<?xml version="1.0" encoding="UTF-8"?>
<project name="mod_logger" default="build" basedir=".">

    <!-- properties -->

    <!-- load properties files -->
    <property file="build.properties"/>
    <!-- properties with default folder locations -->
    <property name="folder.src" value="${folder.root}/${ant.project.name}/src"/>
    <property name="folder.classes" value="${folder.root}/${ant.project.name}/bin"/>
    <!-- properties with default file locations -->
    <property name="file.jar" value="${folder.bin}/${ant.project.name}.jar"/>

    <!-- basic -->

    <target name="mkdirs">
        <mkdir dir="${folder.classes}"/>
    </target>

    <target name="rmdirs">
        <delete dir="${folder.classes}"/>
    </target>

    <!-- compile -->

    <target name="compile" depends="mkdirs">
        <javac srcdir="${folder.src}" destdir="${folder.classes}"
			   debug="true" debuglevel="lines,vars,source"
			   optimize="true" deprecation="true" verbose="false">
            <compilerarg line="" />
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <!-- library -->

    <target name="create-jar" depends="compile">
        <jar destfile="${file.jar}">
            <fileset dir="${folder.classes}" includes="**/*.class,**/*.properties,**/*.xml"/>
        </jar>
    </target>

    <!-- api -->

    <target name="clean" depends="rmdirs" description="Clean compiled classes" />
    <target name="build" depends="create-jar" description="Compile java code and create jar" />
    <target name="rebuild" depends="clean,build" description="Clean and build project" />

</project>
